{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=projetoz;Username=postgres;Password=postgres"
  },

  "Steam": {
    "ApiKey": "BEEF50321E88F26649BF50B4A7CF0725"
  },

  "App": {
    "FrontendUrl": "http://projetoz.local",
    "BackendUrl": "http://projetoz.local"
  },

  "MercadoPago": {
    "AccessToken": "",
    "WebhookSecret": "",
    "PublicKey": ""
  },

  "GameServer": {
    "ApiKey": ""
  },

  "Jwt": {
    "Key": "ProjetoZ_Super_Secret_Key_2026_08112005",
    "Issuer": "ProjetoZ",
    "Audience": "ProjetoZ"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}